Desktop/.net2/Final_Project/WorkoutTracker/WorkoutTracker/AddEditWorkoutWindow.xaml

<Window x:Class="WorkoutTracker.AddEditWorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkoutTracker"
        mc:Ignorable="d"
        Title="AddEditWorkoutWindow" Height="400" Width="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            
            <Label Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="40" Width="200">WorkoutName</Label>
            <TextBox x:Name="txtWorkoutName" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="200"></TextBox>

            <Label Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="40" Width="200">WorkoutType</Label>
            <TextBox x:Name="txtWorkoutType" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="200"></TextBox>

            
            <Button x:Name="btnSave" Grid.Column="0" Grid.Row="4" Height="50" Width="100" Click="btnSave_Click">Save</Button>
            <Button x:Name="Cancel" Grid.Column="1" Grid.Row="4" Height="50" Width="100" Click="Cancel_Click">Cancel</Button>
        </Grid>

    </Grid>
</Window>
