Desktop/.net2/Final_Project/WorkoutTracker/WorkoutTracker/AddExerciseStatsWindow.xaml

<Window x:Class="WorkoutTracker.AddExerciseStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkoutTracker"
        mc:Ignorable="d"
        Title="AddExerciseStatsWindow" Height="500" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="40" Width="200">Exercise</Label>
        <ComboBox x:Name="cboExercises" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="200" Margin="97,0,96.6,9.6"/>

        <Label Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="40" Width="200">Weight</Label>
        <TextBox x:Name="txtWeight" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="200"></TextBox>

        <Label Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="40" Width="200">Sets</Label>
        <TextBox x:Name="txtSets" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="200"></TextBox>

        <Label Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="40" Width="200">Reps</Label>
        <TextBox x:Name="txtReps" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="200"></TextBox>

        <Button x:Name="btnSave" Grid.Column="0" Grid.Row="4" Height="50" Width="100" Click="btnSave_Click">Save</Button>
        <Button x:Name="Cancel" Grid.Column="1" Grid.Row="4" Height="50" Width="100" Click="Cancel_Click">Cancel</Button>
    </Grid>
</Window>
