Desktop/.net2/Final_Project/WorkoutTracker/WorkoutTracker/CreateAccount.xaml

<Window x:Class="WorkoutTracker.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkoutTracker"
        mc:Ignorable="d"
        Title="CreateAccount" Height="500" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Grid.ColumnSpan="2" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"> Create Account</Label>

        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Email</Label>
        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Username</Label>
        <Label Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">First Name</Label>
        <Label Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">Last Name</Label>
        <Label Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">Gender</Label>
        <Label Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center">Password</Label>
        <Label Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center">Confirm Password</Label>

        <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="1" Margin="5,14,40,14"></TextBox>
        <TextBox x:Name="txtUsername" Grid.Row="2" Grid.Column="1" Margin="5,14,40,14"></TextBox>
        <TextBox x:Name="txtFirstName" Grid.Row="3" Grid.Column="1" Margin="5,14,40,14"></TextBox>
        <TextBox x:Name="txtLastName" Grid.Row="4" Grid.Column="1" Margin="5,14,40,14"></TextBox>
        <ComboBox x:Name="cboGender" Grid.Row="5" Grid.Column="1" Margin="5,14,40,14"></ComboBox>
        <TextBox x:Name="txtPassword" Grid.Row="6" Grid.Column="1" Margin="5,14,40,14"></TextBox>
        <TextBox x:Name="txtConfirmPassword" Grid.Row="7" Grid.Column="1" Margin="5,14,40,14"></TextBox>

        <Button Grid.Row="8" Margin="40,14,40,14">Save</Button>
        <Button Grid.Row="8" Grid.Column="1" Margin="40,14,40,14">Cancel</Button>
    </Grid>
</Window>
