Desktop/.net2/Final_Project/WorkoutTracker/WorkoutTracker/LoginWindow.xaml

<Window x:Class="WorkoutTracker.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkoutTracker"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="400" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>

        <Label x:Name="lblEmail" Height="30" Width="85" HorizontalAlignment="Right">Email Address</Label>
        <TextBox x:Name="txtEmail" Grid.Column="1" Height="20" Width="150"></TextBox>
        <Label x:Name="lblPassword" Grid.Row="1" Height="30" Width="60" HorizontalAlignment="Right">Password</Label>
        <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Height="20" Width="150"></PasswordBox>

        <Button x:Name="btnLogin" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Right" Height="20" Width="60" Margin="0,0,5,0" Click="btnLogin_Click">Login</Button>
        <Button x:Name="btnCancel" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="20" Width="60" Margin="5,0,0,0" Click="btnCancel_Click">Cancel</Button>
    </Grid>

</Window>
