Desktop/.net2/Final_Project/WorkoutTracker/WorkoutTracker/WorkoutWindow.xaml

<Window x:Class="WorkoutTracker.WorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkoutTracker"
        mc:Ignorable="d"
        Title="WorkoutWindow" Height="450" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblWorkoutName" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18" Margin="10,0,9.6,0.4">Workout Name</Label>

        <Button x:Name="btnAdd" Grid.Row="1" Grid.Column="0" Height="20" Width="60" HorizontalAlignment="Left" Margin="10,0,0,0" Click="btnAdd_Click">Add</Button>
        <Button x:Name="btnEdit" Grid.Row="1" Grid.ColumnSpan="2"  Height="20" Width="60" HorizontalAlignment="Center" Click="btnEdit_Click">Edit</Button>
        <Button x:Name="btnDelete" Grid.Row="1" Grid.Column="1" Height="20" Width="60" HorizontalAlignment="Right" Margin="0,0,10,0" Click="btnDelete_Click">Delete</Button>

        <DataGrid x:Name="datExercisestat" Grid.Row="2" Grid.ColumnSpan="2" IsReadOnly="True"></DataGrid>
    </Grid>
</Window>
